<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OTP User Manual</title>
    <link rel="prev" href="1_introduction.html">
    <link rel="next" href="3_work.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/fontawesome.css" >
    <link rel="stylesheet" href="../../_/css/vendor/brands.css">
    <link rel="stylesheet" href="../../_/css/vendor/solid.css">

    <link rel="stylesheet" href="../../_/css/vendor/site-extra.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://otp-atlas.web.cern.ch">ATLAS OTP</a>
        <span class="separator">//</span>
        <a href="../..">OTP User Manual</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="otp-user-manual" data-version="0.4.9">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="otp-user-manual.html">OTP User Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="_attachments/otp-user-manual.pdf" class="fas fa-file-pdf" rel="nofollow">&nbsp;PDF</a></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_introduction.html">1. Introduction</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="2_shifts.html">2. Shifts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_work.html">3. Work</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_tasks.html">4. Tasks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_booking_periods.html">5. Booking Periods</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_reports.html">6. Reports</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OTP User Manual</span>
    <span class="version">0.4.9</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="otp-user-manual.html">OTP User Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="otp-user-manual.html">0.4.9</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="otp-user-manual.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="otp-user-manual.html">OTP User Manual</a></li>
    <li><a href="2_shifts.html">2. Shifts</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.cern.ch/atlas-otp/otp-user-manual/-/edit/HEAD/modules/ROOT/pages/2_shifts.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="sec:shifts"><a class="anchor" href="#sec:shifts"></a>2. Shifts</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="2-1-prerequisites"><a class="anchor" href="#2-1-prerequisites"></a>2.1 Prerequisites</h3>
<div class="paragraph">
<p>To be able to sign up for a certain shift in OTP, you need to be registered for that particular shift.</p>
</div>
<div class="paragraph">
<p>When you take the training for a certain shift desk, the coordinators for this desk will sign you up automatically. If you <strong>plan to take shifts but have not yet taken the shift desk training yet</strong>, you should sign up for the training and contact the coordinators for that desk, explaining that you signed up for the training and when, and would like to sign up for shifts. The detailed contact information you find on at the bottom of <a href="https://atlasop.cern.ch/twiki/bin/view/Main/ShiftTraining" class="external" target="_blank" rel="noopener">Shift Training</a></p>
</div>
</div>
<div class="sect2">
<h3 id="2-2-how-to-sign-up-for-shifts"><a class="anchor" href="#2-2-how-to-sign-up-for-shifts"></a>2.2 How to sign up for shifts</h3>
<div class="paragraph">
<p>Once your name is added you can book your shift in OTP.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Go to <a href="http://atlas-otp.cern.ch/" class="external" target="_blank" rel="noopener">OTP</a></p>
</li>
<li>
<p>Sign into the Single Sign On using your normal CERN username and password</p>
</li>
<li>
<p>You should see two parts to your homepage: "Book My Shifts" and "Find My Shifts"</p>
</li>
<li>
<p>Expand the "Book My Shifts" by pressing the + symbol, if this section is not already expanded.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/shifts_1.png" alt="shifts 1">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Under "Book My Shifts" is a list for all booking periods you are allowed to book shifts in. The number "Id" is the booking period id. Please click on the booking period Id for the shifts you wish to book.</p>
</li>
<li>
<p>If your shift (or shadow shift) does not appear here you have either not yet been listed as a member or the booking period is not (yet) open. Ask the responsible person for that shift to add you as a member or to open the shift booking period.</p>
</li>
<li>
<p>You should now be able to see a page titled "Shift Booking", referencing one or more single shift belonging to that booking period. Next to the name of the shift is a + symbol. Click this + symbol in order to expand the section.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/shifts_2.png" alt="shifts 2">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>You should now be able to see a calendar. Please note that the you may have to edit the drop down menus which specify the start month, and how many months the calendar shows. You can only book shifts in the future, not in the past!</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/shifts_3.png" alt="shifts 3">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Any shift that is "pink/red" is unallocated. Select any "pink/red" shifts that you wish to book. They should now turn green.</p>
</li>
<li>
<p>To save these shifts: please click "Save Shift Booking"</p>
</li>
<li>
<p>Congratulations! you have now booked your shifts !</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="1_introduction.html">1. Introduction</a></span>
  <span class="next"><a href="3_work.html">3. Work</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright© 2013-2024
    <a href="https://cern.ch/atlas">ATLAS</a> -
    <a href="https://www.cern.ch">CERN</a> -
    <a class="mail" href="mailto:Mark.Donszelmann@NOSPAM.cern.ch?subject=ATLAS OTP Documentation"><i class="fas fa-envelope"></i>&nbsp;ATLAS OTP</a>
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="../../_/js/vendor/jquery-3.6.0.min.js"></script>
<script async src="../../_/js/vendor/otp-web.js"></script>
  </body>
</html>
