<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OTP Requirements</title>
    <link rel="prev" href="1_definitions.html">
    <link rel="next" href="3_use-cases.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/fontawesome.css" >
    <link rel="stylesheet" href="../../_/css/vendor/brands.css">
    <link rel="stylesheet" href="../../_/css/vendor/solid.css">

    <link rel="stylesheet" href="../../_/css/vendor/site-extra.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://otp-atlas.web.cern.ch">ATLAS OTP</a>
        <span class="separator">//</span>
        <a href="../..">OTP Requirements</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="otp-requirements" data-version="2.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="otp-requirements.html">OTP Requirements</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="_attachments/otp-requirements.pdf" class="fas fa-file-pdf" rel="nofollow">&nbsp;PDF</a></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_definitions.html">1. Definitions</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="2_introduction.html">2. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_use-cases.html">3. Use Cases</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_requirements.html">4. Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_system-requirements.html">5. System Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_plan.html">6. Plan</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OTP Requirements</span>
    <span class="version">2.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="otp-requirements.html">OTP Requirements</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="otp-requirements.html">2.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="otp-requirements.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="otp-requirements.html">OTP Requirements</a></li>
    <li><a href="2_introduction.html">2. Introduction</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.cern.ch/atlas-otp/otp-requirements/-/edit/HEAD/modules/ROOT/pages/2_introduction.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="sec:introduction"><a class="anchor" href="#sec:introduction"></a>2. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OTP keeps track of tasks executed by people in ATLAS. These tasks consists of shifts and work to keep the detector operational. All data is stored in the OTP database which can be accessed for generating reports.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="1_definitions.html">1. Definitions</a></span>
  <span class="next"><a href="3_use-cases.html">3. Use Cases</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright© 2013-2024
    <a href="https://cern.ch/atlas">ATLAS</a> -
    <a href="https://www.cern.ch">CERN</a> -
    <a class="mail" href="mailto:Mark.Donszelmann@NOSPAM.cern.ch?subject=ATLAS OTP Documentation"><i class="fas fa-envelope"></i>&nbsp;ATLAS OTP</a>
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="../../_/js/vendor/jquery-3.6.0.min.js"></script>
<script async src="../../_/js/vendor/otp-web.js"></script>
  </body>
</html>
