<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OTP User Manual</title>
    <link rel="prev" href="4_tasks.html">
    <link rel="next" href="6_reports.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/fontawesome.css" >
    <link rel="stylesheet" href="../../_/css/vendor/brands.css">
    <link rel="stylesheet" href="../../_/css/vendor/solid.css">

    <link rel="stylesheet" href="../../_/css/vendor/site-extra.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://otp-atlas.web.cern.ch">ATLAS OTP</a>
        <span class="separator">//</span>
        <a href="../..">OTP User Manual</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="otp-user-manual" data-version="1.0.3">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="otp-user-manual.html">OTP User Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="_attachments/otp-user-manual.pdf" class="fas fa-file-pdf" rel="nofollow">&nbsp;PDF</a></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_introduction.html">1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_shifts.html">2. Shifts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_work.html">3. Work</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_tasks.html">4. Tasks</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="5_booking_periods.html">5. Booking Periods</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_reports.html">6. Reports</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OTP User Manual</span>
    <span class="version">1.0.3</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="otp-user-manual.html">OTP User Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="otp-user-manual.html">1.0.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="otp-user-manual.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="otp-user-manual.html">OTP User Manual</a></li>
    <li><a href="5_booking_periods.html">5. Booking Periods</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.cern.ch/atlas-otp/otp-user-manual/-/edit/HEAD/modules/ROOT/pages/5_booking_periods.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="sec:booking-periods"><a class="anchor" href="#sec:booking-periods"></a>5. Booking Periods</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tasks for shifts (not for FTE) can be associated to booking periods. If they are then the task can be signed up for if the booking period is open. While the booking period is open the task and its subtasks cannot be modified.</p>
</div>
<div class="paragraph">
<p>A booking period can be created by anyone with privs in OTP. It can then be associated to one or more tasks. The booking period specifies in which interval shifts can be booked. The task specifies the exact dates and times when shifts are required.</p>
</div>
<div class="paragraph">
<p>A closed or created booking period will not allow booking at that time. There are some other parameters that can be set in the booking period.</p>
</div>
<div class="paragraph">
<p>Booking periods cannot be transferred to another owner. They can be safely deleted and recreated by a new owner.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="4_tasks.html">4. Tasks</a></span>
  <span class="next"><a href="6_reports.html">6. Reports</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright© 2013-2024
    <a href="https://cern.ch/atlas">ATLAS</a> -
    <a href="https://www.cern.ch">CERN</a> -
    <a class="mail" href="mailto:Mark.Donszelmann@NOSPAM.cern.ch?subject=ATLAS OTP Documentation"><i class="fas fa-envelope"></i>&nbsp;ATLAS OTP</a>
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="../../_/js/vendor/jquery-3.6.0.min.js"></script>
<script async src="../../_/js/vendor/otp-web.js"></script>
  </body>
</html>
