<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OTP Requirements</title>
    <link rel="prev" href="2_introduction.html">
    <link rel="next" href="4_requirements.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/fontawesome.css" >
    <link rel="stylesheet" href="../../_/css/vendor/brands.css">
    <link rel="stylesheet" href="../../_/css/vendor/solid.css">

    <link rel="stylesheet" href="../../_/css/vendor/site-extra.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://otp-atlas.web.cern.ch">ATLAS OTP</a>
        <span class="separator">//</span>
        <a href="../..">OTP Requirements</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="otp-requirements" data-version="2.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="otp-requirements.html">OTP Requirements</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="_attachments/otp-requirements.pdf" class="fas fa-file-pdf" rel="nofollow">&nbsp;PDF</a></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_definitions.html">1. Definitions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_introduction.html">2. Introduction</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="3_use-cases.html">3. Use Cases</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_requirements.html">4. Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_system-requirements.html">5. System Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_plan.html">6. Plan</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OTP Requirements</span>
    <span class="version">2.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="otp-requirements.html">OTP Requirements</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="otp-requirements.html">2.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="otp-requirements.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="otp-requirements.html">OTP Requirements</a></li>
    <li><a href="3_use-cases.html">3. Use Cases</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.cern.ch/atlas-otp/otp-requirements/-/edit/HEAD/modules/ROOT/pages/3_use-cases.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="sec:use_cases"><a class="anchor" href="#sec:use_cases"></a>3. Use Cases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Below a number of use cases, typical scenarios that people go through when using the tool:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A user (member of ATLAS) wants to sign up for some shifts. He is presented with a selection of tasks available. The user is on the personnel list for these tasks and the tasks are open for booking. The user selects the shifts he wants to do, while seeing if other users may have already booked those shifts (in the meantime). Slots stay booked for a few minutes. After confirmation the shifts are allocated by him.</p>
</li>
<li>
<p>A task manager can create a new task and setup this task for either work or shifts. For shifts the exact hours can be specified. A shift pattern can be used. For work a FTE load needs to be specified as some tasks need less work than a 100% effort. Both work and shifts keep a personnel list. The list can be shared among other tasks. Work (in FTE) needs to be required on a month-by-month basis, while shifts are required on a shift-by-shift basis.</p>
</li>
<li>
<p>An Activity, System or WBS manager can change shift bookings made by the user. He can also fill the actual work done in a task.</p>
</li>
<li>
<p>A person needs access to OTP to create and manage a task and its sub-tasks.
A Supervisor (Project Leader) should be able to give him the role to do so.
Roles can be given to an ACTIVITY, a SYSTEM, or a WBS (Work Breakdown Structure).</p>
</li>
<li>
<p>A user (or an Activity, System or WBS manager) wants to extract different types of reports from the OTP system. Different reports can be used and adjusted by predefined selection criteria. The user can export the report in a printable format or in a format to be used by other programs.</p>
</li>
</ol>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="2_introduction.html">2. Introduction</a></span>
  <span class="next"><a href="4_requirements.html">4. Requirements</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright© 2013-2024
    <a href="https://cern.ch/atlas">ATLAS</a> -
    <a href="https://www.cern.ch">CERN</a> -
    <a class="mail" href="mailto:Mark.Donszelmann@NOSPAM.cern.ch?subject=ATLAS OTP Documentation"><i class="fas fa-envelope"></i>&nbsp;ATLAS OTP</a>
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="../../_/js/vendor/jquery-3.6.0.min.js"></script>
<script async src="../../_/js/vendor/otp-web.js"></script>
  </body>
</html>
