<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OTP Requirements</title>
    <link rel="prev" href="4_requirements.html">
    <link rel="next" href="6_plan.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/fontawesome.css" >
    <link rel="stylesheet" href="../../_/css/vendor/brands.css">
    <link rel="stylesheet" href="../../_/css/vendor/solid.css">

    <link rel="stylesheet" href="../../_/css/vendor/site-extra.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://otp-atlas.web.cern.ch">ATLAS OTP</a>
        <span class="separator">//</span>
        <a href="../..">OTP Requirements</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="otp-requirements" data-version="2.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="otp-requirements.html">OTP Requirements</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="_attachments/otp-requirements.pdf" class="fas fa-file-pdf" rel="nofollow">&nbsp;PDF</a></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_definitions.html">1. Definitions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_introduction.html">2. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_use-cases.html">3. Use Cases</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_requirements.html">4. Requirements</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="5_system-requirements.html">5. System Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_plan.html">6. Plan</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OTP Requirements</span>
    <span class="version">2.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="otp-requirements.html">OTP Requirements</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="otp-requirements.html">2.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="otp-requirements.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="otp-requirements.html">OTP Requirements</a></li>
    <li><a href="5_system-requirements.html">5. System Requirements</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.cern.ch/atlas-otp/otp-requirements/-/edit/HEAD/modules/ROOT/pages/5_system-requirements.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="sec:system_requirements"><a class="anchor" href="#sec:system_requirements"></a>5. System Requirements</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The current OTP systems needs to keep on running with the legacy tool, while we are introducing the new tool.</p>
</li>
<li>
<p>Make sure we reduce storage as much as possible. Storage after ~10 years of running we have:</p>
<div class="ulist">
<ul>
<li>
<p>15.000 Persons</p>
</li>
<li>
<p>700.000 Allocations (shifts/FTEs)</p>
</li>
</ul>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>resulting in a Summary Table, generated every 30 mins (15 mins to generate), on which the reports are based:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>C1: 100.000</p>
</li>
<li>
<p>C2: 500.000</p>
</li>
<li>
<p>C3: 11.000.000</p>
</li>
<li>
<p>UC: 500.000 (2 years only)</p>
</li>
<li>
<p>Total: ~13.000.000 entries</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>if we store C3 and UC as FTEs per month (reduction factor 30), we end up with: ~1.000.000 entries</p>
</div>
<div class="paragraph">
<p>Would it help to to make old data read-only ?</p>
</div>
</div>
</div>
</li>
<li>
<p>Fast response should be available for small updates.</p>
</li>
<li>
<p>Avoid having a save button, save things directly when changed. Shift booking may need some kind of confirmation.</p>
</li>
<li>
<p>We should keep the Summary Tables, but they should possibly be filled directly, to get rid of the 30 mins delay.</p>
</li>
<li>
<p>The current OTP system is based on a Database using SQL, HTML pages with CSS and the AJAX system using JavaScript and JSON to dynamically update information in the HTML. The tool can be based on those technologies (SQL, HTML, CSS, JavaScript and JSON) as all of these are mature.</p>
</li>
<li>
<p>The following technologies are suggested for the OTP tool, anyt of these could be replaced by future technologies:</p>
<div class="dlist">
<dl>
<dt class="hdlist1">SQL and Oracle</dt>
<dd>
<p>SQL is used to query the database, Oracle is used at CERN for important databases of ATLAS.</p>
</dd>
<dt class="hdlist1">Tracked Oracle Tables</dt>
<dd>
<p>A Oracle specific set of procedures that keeps track of history (changes) to tables that use this system. Gives the posibility to go back in time.</p>
</dd>
<dt class="hdlist1">HTML</dt>
<dd>
<p>The markup to get the application in a webpage.</p>
</dd>
<dt class="hdlist1">AJAX and JavaScript</dt>
<dd>
<p>The program in the browser to update the data.</p>
</dd>
<dt class="hdlist1">JSON (JavaScript Object Notation)</dt>
<dd>
<p>Data transfer format between server and browser.</p>
</dd>
<dt class="hdlist1">CSS and Bootstrap</dt>
<dd>
<p>Styling tools.</p>
</dd>
<dt class="hdlist1">Datatables.net and its Editor</dt>
<dd>
<p>Tables in the web browser that reflect (combinations of ) tables in the database, and is able to update those.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The following support is suggested for the development and deployment of the OTP tool:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">JIRA</dt>
<dd>
<p>Bug and Issue tracking system.</p>
</dd>
<dt class="hdlist1">gitlab and gitlab-ci</dt>
<dd>
<p>Repository for code, scripts, test data and documentation. Continuous Integration is able to run tests on a regular interval or at commit time.</p>
</dd>
<dt class="hdlist1">Testing Framework for WebApps</dt>
<dd>
<p>To test the application with some dummy data.</p>
</dd>
<dt class="hdlist1">OpenStack</dt>
<dd>
<p>Framework at CERN to run Virtual Machines on.</p>
</dd>
<dt class="hdlist1">OpenShift</dt>
<dd>
<p>Framework at CERN to run WebApps on.</p>
</dd>
</dl>
</div>
</li>
<li>
<p>The system should have enough tests to make sure future changes will not disrupt its operation.</p>
</li>
<li>
<p>The system should be under Contiuous Integration.</p>
</li>
<li>
<p>The current OTP system is written in Java and based on GWT. The latter Toolkit from Google is no longer well supported. The tool should not be based on GWT.</p>
</li>
<li>
<p>The current OTP system uses a miriad of Java packages, some of which even have the same functionality. Dependencies for the tool should be carefully chosen.</p>
</li>
<li>
<p>The current OTP system uses some complicated mechanism (DWR, Direct Web Remoting) to send "large" amounts of data (full tasks) from the client to the server to be stored in the database. Most often this data is changed only little from what was downloaded. The tool should prefer to only send changes and in small portions. Avoid long edits. DWR is out of date and should no longer be considered.</p>
</li>
<li>
<p>The current OTP system does NOT handle concurrent editing of tasks/shifts, resulting in overwritten information or loss of data. If edits are kept small a "git" like system could handle merges of edits and conflicts if edits happen on the same data by multiple users.</p>
</li>
</ol>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="4_requirements.html">4. Requirements</a></span>
  <span class="next"><a href="6_plan.html">6. Plan</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright© 2013-2024
    <a href="https://cern.ch/atlas">ATLAS</a> -
    <a href="https://www.cern.ch">CERN</a> -
    <a class="mail" href="mailto:Mark.Donszelmann@NOSPAM.cern.ch?subject=ATLAS OTP Documentation"><i class="fas fa-envelope"></i>&nbsp;ATLAS OTP</a>
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="../../_/js/vendor/jquery-3.6.0.min.js"></script>
<script async src="../../_/js/vendor/otp-web.js"></script>
  </body>
</html>
