<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OTP Requirements</title>
    <link rel="prev" href="5_system-requirements.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/fontawesome.css" >
    <link rel="stylesheet" href="../../_/css/vendor/brands.css">
    <link rel="stylesheet" href="../../_/css/vendor/solid.css">

    <link rel="stylesheet" href="../../_/css/vendor/site-extra.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://otp-atlas.web.cern.ch">ATLAS OTP</a>
        <span class="separator">//</span>
        <a href="../..">OTP Requirements</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="otp-requirements" data-version="0.4.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="otp-requirements.html">OTP Requirements</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="_attachments/otp-requirements.pdf" class="fas fa-file-pdf" rel="nofollow">&nbsp;PDF Manual</a></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_definitions.html">1. Definitions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_introduction.html">2. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_use-cases.html">3. Use Cases</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_requirements.html">4. Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_system-requirements.html">5. System Requirements</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="6_plan.html">6. Plan</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OTP Requirements</span>
    <span class="version">0.4.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="otp-requirements.html">OTP Requirements</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="otp-requirements.html">0.4.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="otp-requirements.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="otp-requirements.html">OTP Requirements</a></li>
    <li><a href="6_plan.html">6. Plan</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.cern.ch/atlas-otp/otp-requirements/-/edit/HEAD/modules/ROOT/pages/6_plan.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="sec:plan"><a class="anchor" href="#sec:plan"></a>6. Plan</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Below a step by step plan to gradually replace the MAO-OTP system and its Database. It is NOT meant to be a big in place replacement of the current OTP. The steps are in logical order of implementation and deployment.</p>
</div>
<div class="sect2">
<h3 id="6-1-keep-the-current-database"><a class="anchor" href="#6-1-keep-the-current-database"></a>6.1 Keep the current database</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an WebApp using Datatables/Editor to add roles for users. The current WebApp from Grails no longer works, so this component is new and does not replace anything. Experience should be gained in the usage of Datatables/Editor on how to combine the Roles table with Person, System and WBS. Selection of person and role should be possible. New roles need to be added. Selection from a large number of Persons should be tried out. This WebApp is readable for anyone, but writeable only to ADMINs.</p>
</li>
<li>
<p>Put Roles WebApp in production, as we have nothing else at this time. This constitutes the first part of the OTP-next WebApp.</p>
</li>
<li>
<p>Create a WebApp as above but now for Institutional Commitments. The table should allow the removal, addition and change of ICs. The same table can be used for Upgrade to handle Predictions (which are in the same table, maybe they should move). This WebApp replaces nothing as we currently edit this by hand. We should allow people to see an Excel like spreadsheet with all the info they currently have, allowing them to add, remove or change the IC values. We may want to add a Committment Manager, who can then edit this table. Should we enforce partial editing (certain rows, but if so which ones, as ICs are across Systems and WBSs).</p>
</li>
<li>
<p>Put IC WebApp in production, as we have nothing else at this time.</p>
</li>
<li>
<p>Re-evaluate how we calculate SUM_ALLOCATIONS_V table, and see if we can pick up the Qualification values and merge them into the result. This would remove the usage of the monthly script. The viewable information and editable information should show in the same interface with different appearances. This needs to be done before the next table.</p>
</li>
<li>
<p>Same as above for the Appointments script.</p>
</li>
<li>
<p>Create a WebApp to handle FTEs, 1 for each month, so 12 per year. In the DB we write all days of the month the same value. Eventually we can simplify the DB for FTEs. The table would allow to enter work done for any personnel of a sub-task.</p>
</li>
<li>
<p>Create a WebApp to add Tasks/SubTasks and Personnel.</p>
</li>
<li>
<p>Extend a standard Calendar to handle up to 3 shifts per day. Make sure we can show states like, not-available, bookable, booked by other, reserved by me and booked by me.</p>
</li>
<li>
<p>Create a WebApp using the calendar above to handle requirement of and signing up of shifts in realtime.</p>
</li>
<li>
<p>Create a WebApp to create/open/close booking periods.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="6-2-change-the-database"><a class="anchor" href="#6-2-change-the-database"></a>6.2 Change the Database</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The above steps are all done using the current database. Once this all works, the database can be simplified.</p>
</li>
<li>
<p>Analyse the previous years for FTE records and simplify daily FTE allocations in same value month FTE allocations.</p>
</li>
<li>
<p>Create a new Table with all the Monthly Pattern records with only Monthly values (size reduction by a factor 30)</p>
</li>
<li>
<p>Create a new Table with daily allocations for shifts.</p>
</li>
<li>
<p>See if we can get rid of the calculated/materialized Summary Tables.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="5_system-requirements.html">5. System Requirements</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright© 2013-2024
    <a href="https://cern.ch/atlas">ATLAS</a> -
    <a href="https://www.cern.ch">CERN</a> -
    <a class="mail" href="mailto:Mark.Donszelmann@NOSPAM.cern.ch?subject=ATLAS OTP Documentation"><i class="fas fa-envelope"></i>&nbsp;ATLAS OTP</a>
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="../../_/js/vendor/jquery-3.6.0.min.js"></script>
<script async src="../../_/js/vendor/otp-web.js"></script>
  </body>
</html>
